{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/JesonRondo/notii"
  },
  "author": "longzhou",
  "devDependencies": {
    "babel-core": "",
    "babel-loader": "",
    "babel-runtime": "",
    "jsx-loader": "",
    "react": "",
    "react-router":"",
    "react-style": "",
    "webpack": ""
  },
  "homepage": "https://longzhou.me",
  "keywords": [
    "longzhou"
  ],
  "license": "MIT"
}
